# 네이버지도
NEXT_PUBLIC_NCP_CLIENT_ID = sy6ahlyv1q
# firebase
NEXT_PUBLIC_API_KEY = AIzaSyAgeZN87iDIHqy0_Sq22EnbzK7QRC_jmII
NEXT_PUBLIC_AUTH_DOMAIN = health-center-8165d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = health-center-8165d
NEXT_PUBLIC_STORAGE_BUCKET = health-center-8165d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 644407528710
NEXT_PUBLIC_APP_ID = 1:644407528710:web:524bbfa9a6a4b745b32287